NODE_ENV = development
PORT = 5000
JWT_SECRET = COSTMANAGER
SALT_NUM = 10
MONGO_URI = mongodb+srv://admin:!admin123!@costmanager.p2x7kgx.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:3000